@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --darkmagenta: hsl(300, 43%, 22%);
    --pink:hsl(333, 80%, 67%);
    --darkgraymagenta: hsl(303, 10%, 53%);
    --lightgraymagenta: hsl(300, 24%, 96%);
}

*{
    font-family: "League Spartan", sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    width: 100%;
    min-height: 100vh;
}

.text h1{
    color: var(--darkmagenta);
}

.text p{
    color: var(--darkgraymagenta);
}

.card-star {
    background-color: var(--lightgraymagenta);
}

.card-star p{
    color: var(--darkmagenta);
    font-weight: 700;
}

.card{
    background-color: var(--darkmagenta);
}

.info h2{
    color: var(--lightgraymagenta);
}

.info span{
    color: var(--darkgraymagenta);
}


.card img {
    border-radius: 50%;
    border: 1px solid var(--lightgraymagenta);
}

.card p {
    color: #fff;
}

footer {
    text-align: center;
}

footer a{
    color: var(--darkgraymagenta);
    font-weight: 600;
}

@media (max-width: 999px) {
    body {
        background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat, no-repeat;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 3rem auto;
        max-width: 80%;
    }

    .header-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text{
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .text h1{
        font-size: 4rem;
    }
    
    .text p{
        padding-top: 25px;
        font-size: 2rem;
    }
    
    .cards{
        display: flex;
        flex-direction: column;
        width: 90%
    }
    
    .card-star{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0.625rem 0;
        width: 100%;
        height: 5rem;
        border-radius: 0.625rem;
        padding-bottom: 0.625rem;
    }
    
    .star {
        padding: 1rem 0;
    }
    
    
    .aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2.188rem;
    }
    
    .cards-aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 0.938rem;
        width: 100%;
    }
    
    .card{
        border-radius: 0.625rem;
        padding: 3rem;
    }
    
    
    
    .box-info{
        display: flex;
        align-items: center;
        gap: 1.2rem;
        margin-bottom: 2.5rem;
    }
    
    .info h2{
        padding-top: 1.2rem;
        font-size: 1.5rem;
    }
    
    .info span{
        padding-top: 10px;
        font-size: .9rem;
    }
    
    .card img{
        width: 80px;
    }
    
    .card p{
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 2rem;
    }
    
    footer{
        margin-top: 2rem;
        font-size: 1rem;
    }
    
    
}
@media (min-width: 1000px) {
    body {
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        overflow: hidden;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        max-width: 80%;
    }

    .header-main {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 9rem;
    }

    .text{
        width: 500px;
        margin-bottom: 1rem;
        text-align: left;
        padding-top: 3.125rem;
        padding-left: 3.125rem;
    }
    
    .text h1{
        font-size: 3rem;
    }
    
    .text p{
        padding-top: 25px;
        font-size: rem;
    }
    
    .cards{
        width: 50%
    }
    
    .card-star{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.625rem;
        margin: 0.635rem 0;
        width: 80%;
        height: 3rem;
        border-radius: 0.625rem;
    }

    .guru{
        position: relative;
        left: 20px;
    }
    
    .besttech{
        position: relative;
        left: 40px;
    }
    
    
    .aside{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 2.188rem;
    }
    
    .cards-aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 0.938rem;
        width: 100%;
    }
    
    .card{
        border-radius: 0.625rem;
        padding: 3rem;
    }
    
    .box-info{
        display: flex;
        align-items: center;
        gap: 1.2rem;
        margin-bottom: 2.5rem;
    }
    
    .info h2{
        padding-top: 1.2rem;
        font-size: 1rem;
    }
    
    .info span{
        padding-top: 10px;
        font-size: .6rem;
    }
    
    .card img{
        width: 40px;
    }
    
    .card p{
        font-size: 1rem;
        font-weight: 400;
        line-height: 2rem;
    }

    .irene{
        position: relative;
        top: 10px;
    }
    
    .anne{
        position: relative;
        top: 20px;
    }
    
    footer{
        margin: 2rem 0;
        font-size: 1rem;
        background-image: url('./images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
    }
    
    
}